{
  "name": "Alfred Bookmark",
  "description": "Alfred Bookmark Chrome Extension",
  "version": "1.0",
  "manifest_version": 3,
  "icons": {
    "48": "/assets/icons/48.png",
    "128": "/assets/icons/128.png"
  },
  "permissions": [
    "tabs",
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "48": "/assets/icons/48.png",
      "128": "/assets/icons/128.png"
    }
  }
}